<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="degu.educa">

  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <grok:grok package="." />

  <class class="plone.app.blob.content.ATBlob">
      <implements interface=".interfaces.IHasDAMCode" />
  </class>

  <genericsetup:registerProfile
      name="default"
      title="degu.educa"
      directory="profiles/default"
      description="Installs the degu.educa package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
