<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="degu.educa">

  <permission
      id="degu.AddStudent"
      title="Degu: Add Student"
      />

  <permission
      id="degu.AddStudentFolder"
      title="Degu: Add Student Folder"
      />

  <permission
      id="degu.AddEducativeExperience"
      title="Degu: Add Educative Experience"
      />

  <permission
      id="degu.AddEducativeExperienceFolder"
      title="Degu: Add Educative Experience Folder"
      />

</configure>