[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
package-name = degu.educa
package-extras = [test]

[instance]
eggs +=
    Pillow
    collective.documentviewer

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

